<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Detail</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>The Boulevardier</h1>
            <img
                class="fit-picture"
                src="https://www.acouplecooks.com/wp-content/uploads/2020/04/Negroni-Boulevardier-020.jpg"
                alt="image of simple short glass holding a dark red-brown alcoholic beverage with ice and an orange peel garnish, on a dark stone surface"
            />
            <div>4.7 stars</div>
            <h2>Ingredients</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Ingredient</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2 ounces</td>
                            <td>bourbon</td>
                        </tr>
                        <tr>
                            <td>1 ounce</td>
                            <td>red vermouth</td>
                        </tr>
                        <tr>
                            <td>1 ounce</td>
                            <td>Campari</td>
                        </tr>
                        <tr>
                            <td>1 block</td>
                            <td>ice</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>twist of orange peel (optional)</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Steps</h2>
                <ol>
                    <li>
                        In an old-fashioned glass, mix everything.
                    </li>
                    <li>
                        Add ice and orange garnish to taste.
                    </li>
                </ol>
            </div>
        </main>
        <footer>
            Curated with love by The Collector
        </footer>
    </body>
</html>
