<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Detail</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Apricot Chicken</h1>
            <img
                class="fit-picture"
                src="https://www.beyondthechickencoop.com/wp-content/uploads/2022/09/Apricot-Chicken.jpg"
                alt="image of cooked chicken in orange sauce, served on a white plate with rice and sugar peas"
            />
            <div>4.2 stars</div>
            <h2>Ingredients</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Ingredient</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6</td>
                            <td>chicken breasts</td>
                        </tr>
                        <tr>
                            <td>1/4 cup</td>
                            <td>dijon mustard</td>
                        </tr>
                        <tr>
                            <td>2 tablespoons</td>
                            <td>olive oil</td>
                        </tr>
                        <tr>
                            <td>6 cloves</td>
                            <td>garlic, minced</td>
                        </tr>
                        <tr>
                            <td>1 1/2 inch piece</td>
                            <td>fresh ginger, peeled and minced</td>
                        </tr>
                        <tr>
                            <td>1 jar</td>
                            <td>apricot preserves</td>
                        </tr>
                        <tr>
                            <td>1 tablespoon</td>
                            <td>soy sauce</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Steps</h2>
                <ol>
                    <li>
                        Spread the mustard on the chicken breasts,
                        then brown in olive oil over medium-high.
                    </li>
                    <li>
                        Add the garlic and ginger to the pan, and
                        saute until tender.
                    </li>
                    <li>
                        Add the preserves and stir to coat and
                        mix all. Sprinkle the soy sauce over top.
                    </li>
                    <li>
                        Simmer until the chicken is cooked through,
                        about 15-20 minutes.
                    </li>
                    <li>
                        Serve with rice.
                    </li>
                </ol>
            </div>
        </main>
        <footer>
            Curated with love by The Collector
        </footer>
    </body>
</html>
