<!DOCTYPE html>
<html>
    <head>
        <title>The Collector's Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>The Collector's Recipes</h1>
            <h2>Thoughtfully curated no-fail dishes</h2>
            <div class="main-list-grid">
                <div class="grid-item">
                    <h3><a href="tangy.html">Tangy Braised Chickpea Stew</a></h3>
                    <img
                        class="fit-picture"
                        src="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2020/09/tangy-braised-chickpeas-scaled.jpg?resize=750%2C500&ssl=1"
                        alt="image of tangy braised chickpeas from above in a blue dutch oven"
                    />
                    <p>4.3 stars</p>
                </div>
                <div class="grid-item">
                    <h3><a href="boulevardier.html">The Boulevardier</a></h3>
                    <img
                        class="fit-picture"
                        src="https://www.acouplecooks.com/wp-content/uploads/2020/04/Negroni-Boulevardier-020.jpg"
                        alt="image of simple short glass holding a dark red-brown alcoholic beverage with ice and an orange peel garnish, on a dark stone surface"
                    />
                    <p>4.7 stars</p>
                </div>
                <div class="grid-item">
                    <h3><a href="nettle.html">Nettle Pesto</a></h3>
                    <img
                        class="fit-picture"
                        src="https://eqhct8esjgc.exactdn.com/wp-content/uploads/2020/05/nettle-pesto-l.jpg?strip=all&lossy=1&ssl=1"
                        alt="image of a spoonful of pesto sitting on a short jar of pesto, in front of raw stinging nettles on a cutting board"
                    />
                    <p>4.5 stars</p>
                </div>
                <div class="grid-item">
                    <h3><a href="chicken.html">Apricot Chicken</a></h3>
                    <img
                        class="fit-picture"
                        src="https://www.beyondthechickencoop.com/wp-content/uploads/2022/09/Apricot-Chicken.jpg"
                        alt="image of cooked chicken in orange sauce, served on a white plate with rice and sugar peas"
                    />
                    <p>4.2 stars</p>
                </div>
                <div class="grid-item">
                    <h3><a href="watermelon.html">Watermelon Tomato Feta Salad</a></h3>
                    <img
                        class="fit-picture"
                        src="https://www.olivetomato.com/wp-content/uploads/2018/07/Watermelon-and-feta-salad-1.jpg"
                        alt="image of watermelon, tomato, and feta salad from above with two forks"
                    />
                    <p>4.6 stars</p>
                </div>
            </div>
        </main>
        <footer>
            Curated with love by The Collector
        </footer>
    </body>
</html>
