<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Detail</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Nettle Pesto</h1>
            <img
                class="fit-picture"
                src="https://eqhct8esjgc.exactdn.com/wp-content/uploads/2020/05/nettle-pesto-l.jpg?strip=all&lossy=1&ssl=1"
                alt="image of a spoonful of pesto sitting on a short jar of pesto, in front of raw stinging nettles on a cutting board"
            />
            <div>4.5 stars</div>
            <h2>Ingredients</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Ingredient</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6 cloves</td>
                            <td>garlic, roughly chopped</td>
                        </tr>
                        <tr>
                            <td>2 tablespoons</td>
                            <td>toasted pine nuts</td>
                        </tr>
                        <tr>
                            <td>2 tablespoons</td>
                            <td>grated parmesan</td>
                        </tr>
                        <tr>
                            <td>2/3 cup</td>
                            <td>stinging nettles, blanched and chopped</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>salt, to taste</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>very good-quality olive oil</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Steps</h2>
                <ol>
                    <li>
                        Add the pine nuts to a food processor and
                        pulse a few times.
                    </li>
                    <li>
                        Add the garlic, salt, and cheese, and
                        pulse until things are mixed.
                    </li>
                    <li>
                        Add the nettles and run the processor until
                        everything is combined but not smooth.
                    </li>
                    <li>
                        While the processor is running, drizzle in
                        olive oil a tablespoon at a time, until
                        the consistency is what you desire. Remember
                        that it will thicken in the fridge.
                    </li>
                </ol>
            </div>
        </main>
        <footer>
            Curated with love by The Collector
        </footer>
    </body>
</html>
