<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Detail</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Tangy Braised Chickpea Stew</h1>
            <img
                class="fit-picture"
                src="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2020/09/tangy-braised-chickpeas-scaled.jpg?resize=750%2C500&ssl=1"
                alt="image of tangy braised chickpeas from above in a blue dutch oven"
            />
            <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Ingredient</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>4 tablespoons</td>
                            <td>olive oil</td>
                        </tr>
                        <tr>
                            <td>1 medium</td>
                            <td>onion, thinly sliced</td>
                        </tr>
                        <tr>
                            <td>4 cloves</td>
                            <td>garlic</td>
                        </tr>
                        <tr>
                            <td>2 large (6oz)</td>
                            <td>carrots, medium dice</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>kosher salt, to taste</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>freshly ground black pepper, to taste</td>
                        </tr>
                        <tr>
                            <td>1/4 teaspoon</td>
                            <td>red pepper flakes</td>
                        </tr>
                        <tr>
                            <td>2 large</td>
                            <td>portobello mushrooms, large dice</td>
                        </tr>
                        <tr>
                            <td>4 tablespoons</td>
                            <td>tomato paste</td>
                        </tr>
                        <tr>
                            <td>1 1/2 tablespoons</td>
                            <td>dark brown sugar</td>
                        </tr>
                        <tr>
                            <td>3-4 cups</td>
                            <td>mushroom or vegetable stock</td>
                        </tr>
                        <tr>
                            <td>1/3 cup</td>
                            <td>red wine vinegar</td>
                        </tr>
                        <tr>
                            <td>2 teaspoons</td>
                            <td>worcestershire sauce</td>
                        </tr>
                        <tr>
                            <td>2 15-oz cans</td>
                            <td>chickpeas, drained and rinsed</td>
                        </tr>
                        <tr>
                            <td>1 large</td>
                            <td>bay leaf</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Steps</h2>
                <ol>
                    <li>
                        Heat oven to 350 degrees. If you have a Dutch oven
                        or braiser that can go from stove to oven, start in
                        this on the stove. If not, start with a wide, deep
                        saute pan and transfer the mixture to a 3-quart (or
                        9×13-inch) casserole or baking dish for the oven part.
                    </li>
                    <li>
                        Heat 4 tablespoons olive oil over medium heat and
                        add onion; cook 3 minutes, until softened. Add garlic
                        and cook 2 minutes more. Add the carrots, 1 teaspoon
                        salt, freshly ground black pepper, and red pepper
                        flakes and cook for 2 more minutes, until they begin
                        to glisten. Add the mushrooms and cook for 4 minutes,
                        until they begin to soften. Add tomato paste and
                        brown sugar and cook until well-incorporated, 3
                        minutes. Add 3 cups stock, vinegar, Worcestershire or
                        soy sauce, chickpeas, and bay leaf and bring to a
                        simmer with another teaspoon of kosher salt and more
                        ground pepper.
                    </li>
                    <li>
                        Once simmering, either cover tightly with a lid or
                        pour into your baking dish and cover with a lid or
                        tightly with foil and transfer to oven. Braise
                        chickpeas and vegetables for 90 minutes, checking
                        at the 1 hour mark to make sure the chickpeas haven’t
                        absorbed all of the broth (and adding the remaining 1
                        cup broth if so). Remove from oven, discard bay leaf,
                        and adjust seasonings to taste.
                    </li>
                    <li>
                        Do ahead: Braised chickpeas will keep in the fridge
                        for 4 days, and for a month or longer in the freezer.
                        Reheat at 350 degrees.
                    </li>
                </ol>
            </div>
        </main>
        <footer>
            Curated with love by The Collector
        </footer>
    </body>
</html>
