<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Detail</title>
        <link rel="stylesheet" href="recipes.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Watermelon Tomato Feta Salad</h1>
            <img
                class="fit-picture"
                src="https://www.olivetomato.com/wp-content/uploads/2018/07/Watermelon-and-feta-salad-1.jpg"
                alt="image of watermelon, tomato, and feta salad from above with two forks"
            />
            <div>4.6 stars</div>
            <h2>Ingredients</h2>
            <div>
                <table>
                    <thead>
                        <tr>
                            <td>Amount</td>
                            <td>Ingredient</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1/2 large</td>
                            <td>watermelon, cubed</td>
                        </tr>
                        <tr>
                            <td>1 package</td>
                            <td>feta, crumbled</td>
                        </tr>
                        <tr>
                            <td>1 pint</td>
                            <td>cherry tomatoes, halved</td>
                        </tr>
                        <tr>
                            <td>1 large </td>
                            <td>red onion, halved and thinly sliced</td>
                        </tr>
                        <tr>
                            <td>3 tablespoons</td>
                            <td>fresh oregano, chopped</td>
                        </tr>
                        <tr>
                            <td>1/2 cup</td>
                            <td>mint leaves, torn</td>
                        </tr>
                        <tr>
                            <td>2 tablespoons</td>
                            <td>red wine vinegar</td>
                        </tr>
                        <tr>
                            <td>2 tablespoons</td>
                            <td>olive oil</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Steps</h2>
                <ol>
                    <li>
                        As you chop them, put all the produce
                        ingredients into a large bowl.
                    </li>
                    <li>
                        In a small bowl, whisk together the
                        red wine vinegar and olive oil very
                        thoroughy, until they emulsify.
                    </li>
                    <li>
                        Pour the dressing over the salad and
                        enjoy immediately.
                    </li>
                </ol>
            </div>
        </main>
        <footer>
            Curated with love by The Collector
        </footer>
    </body>
</html>
